<!DOCTYPE html>
<html>
  <head>
    <title>Escola Moodle - Faltas</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="wrapper">
      <button id="toggle-menu">
        <span class="menu-icon"></span>
      </button>
      <div class="container">
        <nav class="menu">
          <a href="./home.jsp">Início</a>
          <a href="./notas.html">Notas</a>
          <a href="#">Faltas</a>
          <a href="./pendentes.html">Trabalhos Pendentes</a>
          <a href="./contato.html">Contato</a>
        </nav>
        <div class="content">
          <h1>Faltas</h1>
          <table>
            <thead>
              <tr>
                <th>Data</th>
                <th>Motivo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01/05/2023</td>
                <td>Doença</td>
              </tr>
              <tr>
                <td>03/05/2023</td>
                <td>Ausência não justificada</td>
              </tr>
              <tr>
                <td>05/05/2023</td>
                <td>Atestado Médico</td>
              </tr>
              <tr>
                <td>06/05/2023</td>
                <td>Atestado Médico</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
