<!DOCTYPE html>
<html>
  <head>
    <title>Escola Moodle - Contato</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="wrapper">
      <button id="toggle-menu">
        <span class="menu-icon"></span>
      </button>
      <div class="container">
        <nav class="menu">
          <a href="./home.jsp">Início</a>
          <a href="./notas.html">Notas</a>
          <a href="./faltas.html">Faltas</a>
          <a href="./pendentes.html">Trabalhos Pendentes</a>
          <a href="./contato.html">Contato</a>
        </nav>
        <div class="content">
          <h1>Entre em contato conosco</h1>
          <form>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Enviar">
          </form>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
