<!DOCTYPE html>
<html>
  <head>
    <title>Escola Moodle - Notas</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="wrapper">
      <button id="toggle-menu">
        <span class="menu-icon"></span>
      </button>
      <div class="container">
        <nav class="menu">
          <a href="./home.jsp">Início</a>
          <a href="#">Notas</a>
          <a href="./faltas.html">Faltas</a>
          <a href="./pendentes.html">Trabalhos Pendentes</a>
          <a href="./contato.html">Contato</a>
        </nav>
        <div class="content">
          <h1>Notas</h1>
          <table>
            <thead>
              <tr>
                <th>Matéria</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Média</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Matemática</td>
                <td>8.5</td>
                <td>7.0</td>
                <td>7.75</td>
              </tr>
              <tr>
                <td>Português</td>
                <td>9.0</td>
                <td>8.5</td>
                <td>8.75</td>
              </tr>
              <tr>
                <td>Geografia</td>
                <td>7.5</td>
                <td>6.0</td>
                <td>6.75</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
