<!DOCTYPE html>
<html>
  <head>
    <title>Escola Moodle - Trabalhos Pendentes</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="wrapper">
      <button id="toggle-menu">
        <span class="menu-icon"></span>
      </button>
      <div class="container">
        <nav class="menu">
          <a href="./home.jsp">Início</a>
          <a href="./notas.html">Notas</a>
          <a href="./faltas.html">Faltas</a>
          <a href="#">Trabalhos Pendentes</a>
          <a href="./contato.html">Contato</a>
        </nav>
        <div class="content">
          <h1>Trabalhos Pendentes</h1>
          <table class="trabalhos-table">
            <tr>
              <th>Disciplina</th>
              <th>Descrição</th>
              <th>Data de Entrega</th>
            </tr>
            <tr>
              <td>Matemática</td>
              <td>Exercícios do capítulo 3</td>
              <td>15/05/2023</td>
            </tr>
            <tr>
              <td>Português</td>
              <td>Resenha do livro "O Cortiço"</td>
              <td>18/05/2023</td>
            </tr>
            <tr>
              <td>Inglês</td>
              <td>Apresentação sobre "Thanksgiving"</td>
              <td>20/05/2023</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
