<!DOCTYPE html>
<html>
  <head>
    <title>Escola Moodle - Faltas</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body>
      
   <nav class="menu-lateral">

        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div><!--btn-expandir-->

        <ul>
            <li class="item-menu ativo">
                <a href="home.jsp">
                    <span class="icon"><i class="bi bi-house-door"></i></span>
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="notas.html">
                    <span class="icon"><i class="bi bi-hand-thumbs-up"></i></span>
                    <span class="txt-link">Notas</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-x-circle-fill"></i></span>
                    <span class="txt-link">Faltas</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="pendentes.html">
                    <span class="icon"><i class="bi bi-card-checklist"></i></span>
                    <span class="txt-link">Pendencias</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-person-circle"></i></span>
                    <span class="txt-link">Conta</span>
                </a>
            </li>
        </ul>

    </nav><!--menu-lateral-->
    
        <div class="content">
            <h1 class="title">Faltas</h1>
          <table>
            <thead>
              <tr>
                <th>Data</th>
                <th>Motivo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01/05/2023</td>
                <td>Doença</td>
              </tr>
              <tr>
                <td>03/05/2023</td>
                <td>Ausência não justificada</td>
              </tr>
              <tr>
                <td>05/05/2023</td>
                <td>Atestado Médico</td>
              </tr>
              <tr>
                <td>06/05/2023</td>
                <td>Atestado Médico</td>
              </tr>
            </tbody>
          </table>
        </div>
    <script src="js/menu.js"></script>
  </body>
</html>
