<!DOCTYPE html>
<html>
<head>
    <title>Escola Moodle - Notas</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>

        <nav class="menu-lateral">
            <div class="btn-expandir">
                <i class="bi bi-list" id="btn-exp"></i>
            </div><!--btn-expandir-->

            <ul>
                <li class="item-menu ativo">
                    <a href="home.jsp">
                        <span class="icon"><i class="bi bi-house-door"></i></span>
                        <span class="txt-link">Home</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-hand-thumbs-up"></i></span>
                        <span class="txt-link">Notas</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="faltas.html">
                        <span class="icon"><i class="bi bi-x-circle-fill"></i></span>
                        <span class="txt-link">Faltas</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="pendentes.html">
                        <span class="icon"><i class="bi bi-card-checklist"></i></span>
                        <span class="txt-link">Pendencias</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-person-circle"></i></span>
                        <span class="txt-link">Conta</span>
                    </a>
                </li>
            </ul>
        </nav><!--menu-lateral-->

        <div class="content">
            <h1 class="title">Notas</h1>
            <table>
                <thead>
                    <tr>
                        <th>Matéria</th>
                        <th>Nota 1</th>
                        <th>Nota 2</th>
                        <th>Média</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Matemática</td>
                        <td>8.5</td>
                        <td>7.0</td>
                        <td>7.75</td>
                    </tr>
                    <tr>
                        <td>Português</td>
                        <td>9.0</td>
                        <td>8.5</td>
                        <td>8.75</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>7.5</td>
                        <td>6.0</td>
                        <td>6.75</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="./js/menu.js"></script>
</body>
</html>
