<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <link rel="icon" href="img/edu.png"/>
        <link rel="stylesheet" href="css/style.css"/>
        <title>Login Moodle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main-container">
            
            <h1>Seja Bem-Vindo ao seu Portal</h1>
            <form action="ValidaLoginServlet" method="post" id="register-form">
                <div class="full-box">
                    
                    <label for="email">Email</label>
                    
                    <input type="email" name="email" id="email-rg" placeholder="Digite Seu Email">
                </div>
                
                <div class="half-box">  
                    <label for="password">Senha</label>
                    <input type="password" name="senha" id="pass-rg" placeholder="Digite Sua Senha">
                    </div>
    
                <div class="full-box">
                    <input type="submit" value="Entrar" id="btn-entrar">
                    <a href="./cadastro.jsp">Não possui conta? Cadastre-se para acessar seu portal</a>
                </div>
                    
                
            </form> 
        </div>
        <p class="error-validation-template"></p>
    </body>
</html>